{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Booking</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">

</head>
<style>
.nav {
    margin-bottom: 20px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  height: auto;
  max-width: 50%;
  vertical-align: middle;
}/*
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
}*/
.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}
.card:hover .card__image {
  filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--flowers {
  background-image: url(https://unsplash.it/800/600?image=82);
}
.card__image--river {
  background-image: url(https://unsplash.it/800/600?image=11);
}
.card__image--record {
  background-image: url(https://unsplash.it/800/600?image=39);
}
.card__image--fence {
  background-image: url(https://unsplash.it/800/600?image=59);
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.form-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-wrapper {
  background-color: #6FB7E9;
  width: 100%;
  display: flex;

}
.personal-information {
  background-color: #3C8DC5;
  color: #fff;
  padding: 1px 0;
  text-align: center;
}
h1 {
  font-size: 1.3em;
  font-family: "Roboto"
}
input {
  margin: 1px 0;
  padding-left: 3%;
  font-size: 14px;
}
input[type="text"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
input[type="email"]{
  display: block;
  height: 50px;
  width: 97%;
  border: none;
}
/*input[type="submit"]{
  display: block;
  height: 60px;
  width: 100%;
  border: none;
  background-color: #3C8DC5;
  color: #fff;
  margin-top: 2px;
  curson: pointer;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}*/
/*input[type="submit"]:hover{
  background-color: #6FB7E9;
  transition: 0.3s ease;
}*/
#column-left {
  width: 46.8%;
  float: left;
  margin-bottom: 2px;
}
#column-right {
  width: 46.8%;
  float: right;
}

@media only screen and (max-width: 480px){
  body {
    width: 100%;
    margin: 0 auto;
  }
  .form-container {
    margin: 0 2%;
  }
  input {
    font-size: 1em;
  }
  #input-button {
    width: 100%;
  }
  #input-field {
    width: 96.5%;
  }
  h1 {
    font-size: 1.2em;
  }
  input {
    margin: 2px 0;
  }
  input[type="submit"]{
    height: 50px;
  }
  #column-left {
    width: 96.5%;
    display: block;
    float: none;
  }
  #column-right {
    width: 96.5%;
    display: block;
    float: none;
  }
}
</style>
<body>
{% if user.is_authenticated %}
    <div id="wrapper">
        {% include 'driver/navbar.html' %}        
        <!-- Sidebar -->
        <!-- Sidebar -->
        <!--<div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Road Link
                    </a>
                </li>
                <li>
                    <a href="/account/profile">Dashboard</a>
                </li>
                <li>
                    <a href="/driver">View all drivers</a>
                </li>
                <li>
                    <a href="/driver">Add driver</a>
                </li>
                <li>
                    <a href="/vehicle/vehicles">View your vehicles</a>
                </li>
                <li>
                    <a href="#">View all trips</a>
                </li>
                <li>
                    <a href="/vehicle/addVehicle">Add vehicle</a>
                </li>
                <li>
                    <a href="/repair">Repair</a>
                </li>
                <li>
                    <a href="/repair/issues">Repair List</a>
                </li>
                <li>
                    <a href="#">View report</a>
                </li>
                <li>
                    <form action="/account/logout" method="POST">
                    {%csrf_token%}
                    <input type="submit" class="btn btn-primary" value="Logout">
                </form>
                </li>
            </ul>
        </div>-->
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row nav">
                    <div class="col-md-2">
                        <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                </div>
                <div class="container-fluid">

                    <!-- <div class="jumbotron">
                        <h1 class="display-3">Your Booking details</h1>
                        <h1 class="display-3">Cost is : {{details.cost}}</h1>
                        <p class="lead">Your name : {{details.allottedUser.username}}</p>
                        <p class="lead">Source : {{details.source}}</p>
                        <p class="lead">Destination : {{details.destination}}</p>
                        <p class="lead">Total Distance : {{details.distance}}</p>
                        <p class="lead">Date of booking : {{details.bookingDate}}</p>
                        <p class="lead">Starting date of trip  : {{details.startDate}}</p>
                        <p class="lead">Security Deposit provided : {{details.endDate}}</p>
                        <p class="lead">Status of booking : {{details.status}}</p>
                        <p class="lead">Discount ID : {{details.discountId}}</p>
                        <p class="lead">Vehicle booked :{{details.vehicle.registration_plate}} </p>

                        <hr class="my-2">
                        <p></p>
                    </div> -->



                        <ul class="cards">
                          
                          <li class="cards__item">
                            <div class="card">
                              <!-- <div class="card__image card__image--flowers"></div> -->
                              <div class="card__content">
                                <!-- <div class="card__title">Successfully Booked!</div> -->
                                <h2 style="padding-left: 37%;">Successfully booked!</h2>
                                <p class="card__text">
                        <div class="card__title" style="padding-left: 37%;">Your booking details</div><br>

                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <td>Name</td>
                                      <td>{{details.allottedUser.username}}</td>
                                    </tr>
                                    <tr>
                                      <td>Source</td>
                                      <td>{{details.source}}</td>
                                    </tr>
                                    <tr>
                                      <td>Destination</td>
                                      <td>{{details.destination}}</td>
                                    </tr>
                                    <tr>
                                      <td>Total Distance</td>
                                      <td>{{details.distance}} Km</td>
                                    </tr>
                                    <tr>
                                      <td>Cost</td>
                                      <td>Rs.{{details.cost}}</td>
                                    </tr>
                                    <tr>
                                      <td>Vehicle</td>
                                      <td>{{details.vehicle.registration_plate}}</td>
                                    </tr>
                                     <tr>
                                      <td>Start Date</td>
                                      <td>{{details.startDate}}</td>
                                    </tr>
                                    <tr>
                                      <td>End Date</td>
                                      <td>{{details.endDate}}</td>
                                    </tr>
                                    <tr>
                                      <td>Discount ID</td>
                                      <td>{{details.discountId}}</td>
                                    </tr>
                                    <tr>
                                      <td>Status</td>
                                      <td>{{details.status}}</td>
                                    </tr>
                                    <tr>
                                      <td>Booking Date</td>
                                      <td>{{details.bookingDate}}</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <button class="btn btn--block card__btn" data-toggle="modal" data-target="#exampleModal">Pay Rs.{{details.cost}}</button>

                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <form>
                                        <div class="form-container">
                                          <div class="personal-information">
                                            <h1>Payment Information</h1>
                                          </div> <!-- end of personal-information -->
                                               
                                              <input id="column-left" type="text" name="first-name" placeholder="First Name"/>
                                              <input id="column-right" type="text" name="last-name" placeholder="Surname"/>
                                              <input id="input-field" type="text" name="number" placeholder="Card Number"/>
                                              <input id="column-left" type="text" name="expiry" placeholder="MM / YY"/>
                                              <input id="column-right" type="text" name="cvc" placeholder="CCV"/>
                                             
                                             
                                          
                                              <input id="input-field" type="text" name="streetaddress" required="required" autocomplete="on" maxlength="45" placeholder="Streed Address"/>
                                              <input id="column-left" type="text" name="city" required="required" autocomplete="on" maxlength="20" placeholder="City"/>
                                              <input id="column-right" type="text" name="zipcode" required="required" autocomplete="on" pattern="[0-9]*" maxlength="5" placeholder="ZIP code"/>
                                              <input id="input-field" type="email" name="email" required="required" autocomplete="on" maxlength="40" placeholder="Email"/>
                                              <input id="input-button" class="btn btn-primary" type="submit" value="Pay"/>
                                            
                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
{% else %}
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">You are not logged in</h1>
    </div>
</div>
{% endif %}
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
