{% load staticfiles %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
.nav {
    margin-bottom: 20px;
}
body {
    background: #ff9966;  /* fallback for old browsers */
background : -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
background : linear-gradient(to right, #ff5e62, #ff9966); 
}
.card {
        width: 80%;
        margin: auto;
        margin-top : 100px;
        border: 0.1px solid rgb(180, 176, 176);
        border-radius: 3px;
        box-shadow: 5px 5px 25px 0 rgba(46,61,73,0.2);
        -webkit-transition : box-shadow 0.3s ease-out;
        -moz-transition : box-shadow 0.3s ease-out;
        -o-transition : box-shadow 0.3s ease-out;
    }
    .card:hover {
        box-shadow: 2px 4px 8px 0 rgba(46,61,73,0.2);
    }
.form-control:focus,.form-control:active {
   outline: none !important;
   box-shadow: none;  
}
input[type=text]{
    border:none;
    border: 2px solid rgb(66, 67, 70); 
    background-color:rgba(0,0,0,0) !important;
       
}
input[type=password]{
    border:none;
    border: 2px solid rgb(66, 67, 70); 
    background-color:rgba(0,0,0,0) !important;
       
}
input[type=number]{
    border:none;
    border: 2px solid rgb(66, 67, 70); 
    background-color:rgba(0,0,0,0) !important;
       
}
input[type=email]{
    border:none;
    border: 2px solid rgb(66, 67, 70); 
    background-color:rgba(0,0,0,0) !important;
       
}
</style>
<title>Login</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">
    Road Link
    </a>
    <a href="/account/signup" class="btn btn-primary">Sign up</a>
    </nav>
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-4 offset-md-4" >
                <div class="card ">
                        <div class="card-header text-center">
                            <h1>Login</h1>
                        </div>
                        <div class="card-body">
                         <form method="POST" action="/account/login" >
                         {% csrf_token %}
                         {{form | crispy }}
                         <center><input type="submit" class="btn btn-primary" value="Login"></center>
                         </form>
                </div>
                </div>
           </div>
       </div>
   </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>